# CompressUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pglvee/compressutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pglvee/compressutils/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pglvee/compressutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-compress/: build.gradle
lib-compress/src/androidTest/java/com/pglvee/lib_compress/: ExampleInstrumentedTest.java
lib-compress/src/main/: AndroidManifest.xml
lib-compress/src/main/java/com/pglvee/lib_compress/: CompressUtils.java  ImageUtils.java
lib-compress/src/main/jni/: CMakeLists.txt  light.cpp
lib-compress/src/main/jni/libs/include/: jconfigint.h
lib-compress/src/main/res/values/: strings.xml
lib-compress/src/test/java/com/pglvee/lib_compress/: ExampleUnitTest.java
